PasswordGenerator/PasswordGenerator/Views/MainWindow.xaml

<Window x:Class="PasswordGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PasswordGenerator.ViewModels"
        xmlns:views="clr-namespace:PasswordGenerator.Views"
        Title="Password Generator"
        Width="1130"
        Height="1000"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        FontFamily="Consolas"
        ResizeMode="CanMinimize"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Margin="0,20,0,20"
           HorizontalAlignment="Center"
           Content="Passwort Generator"
           FontSize="32"
           FontWeight="Bold"/>

    <StackPanel Grid.Row="1"
                Grid.Column="0"
                Margin="20,0,60,20"
                Orientation="Vertical">
      <Label Margin="0,0,0,15"
             Content="Passwort Kriterien"
             FontSize="16"/>
      <CheckBox Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Content="Zahlen ( 1234...)"
                IsChecked="{Binding IsDigitUseChecked, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Content="Großbuchstaben (ABCD...)"
                IsChecked="{Binding IsCapitalUseChecked, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Content="Kleinbuchstaben (abcd...)"
                IsChecked="{Binding IsNonCapitalUseChecked, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Content="Sonderzeichen (!?%...)"
                IsChecked="{Binding IsSpecialCharacterUseChecked, UpdateSourceTrigger=PropertyChanged}" />


      <Slider Width="400"
              Margin="0,30,0,0"
              HorizontalAlignment="Left"
              Maximum="64"
              Minimum="8"
              Value="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}" />
      <StackPanel Orientation="Horizontal">
        <Label Margin="0,5,0,0"
               HorizontalAlignment="Left"
               Content="Zeichen: " />

        <Label Margin="0,5,0,0" Content="{Binding PasswordLength}" />
      </StackPanel>

      <Slider Width="400"
              Margin="0,30,0,0"
              HorizontalAlignment="Left"
              Maximum="20"
              Minimum="1"
              Value="{Binding PasswordAmount}" />

      <StackPanel Orientation="Horizontal">
        <Label Margin="0,10,0,0"
               HorizontalAlignment="Left"
               Content="Anzahl Passwörter: " />
        <Label Margin="0,10,0,0" Content="{Binding PasswordAmount}" />
      </StackPanel>

      <CheckBox Margin="0,30,0,0"
                HorizontalAlignment="Left"
                Content="Einstellungen speichern"
                IsChecked="{Binding IsSettingsSave, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>
    <StackPanel Grid.Row="1"
    Grid.Column="1"
    Margin="0,0,10,0">

    <Border 
            BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
            BorderThickness="2"
            CornerRadius="20">
      <StackPanel Height="427">

        <Label Margin="0,0,0,20"
               HorizontalAlignment="Left"
               Content="Generierte Passwörter:"
               FontSize="24"
               FontWeight="Bold"
               Foreground="{StaticResource MaterialDesignLightSeparatorBackground}" />

        <ListView MaxHeight="350"
                  FontSize="16"
                  ItemsSource="{Binding PasswordItems}"
                  SelectedItem="{Binding SelectedPasswordItem}"/>
      </StackPanel>
    </Border>
      <Button Width="550"
              Margin="0,20,0,0"
              Command="{Binding CopyToClipBoardCommand}"
              Visibility="{Binding IsItemSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Button.Content>
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Clipboard" />
            <TextBlock Margin="20,0,20,0" Text="In die Zwischenablage kopieren" />
            <materialDesign:PackIcon Kind="Clipboard" />
          </StackPanel>
        </Button.Content>
      </Button>
    </StackPanel>
    <materialDesign:Snackbar Grid.Row="0"
                             Grid.RowSpan="3"
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             MessageQueue="{Binding MessageQueue}" />

    <ContentControl Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Content="{Binding TestView}"/>
  </Grid>
</Window>
